<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Flurry Android 6.0.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Flurry Android 6.0.0
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1flurry_1_1android_1_1FlurryAds.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FlurryAds Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html">FlurryAds</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#a4441e9c47a22899b1ac01ce984443875">clearLocation</a>()</td><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html">FlurryAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#ac0dfc06e928097c0874d983a64bb4a2a">clearTargetingKeywords</a>()</td><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html">FlurryAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#a9c104b21bc556ed934d92dd221f40e80">clearUserCookies</a>()</td><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html">FlurryAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#a047288ce08941ba39b1f3a202844b3c4">displayAd</a>(Context context, String adSpace, ViewGroup viewGroup)</td><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html">FlurryAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#a2652848b9e8c96f446a865d935e96c81">enableTestAds</a>(boolean test)</td><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html">FlurryAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#aba7e140cbfefd01d5ed1ee836aaf3fdb">fetchAd</a>(Context context, String adSpace, ViewGroup viewGroup, FlurryAdSize size)</td><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html">FlurryAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#a25a12cc12e69407d4da65218d36480fb">getAd</a>(Context context, String adSpace, ViewGroup viewGroup, FlurryAdSize size, long timeout)</td><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html">FlurryAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#a988b9e660abddb1cfba8171d923ac137">initializeAds</a>(Context context)</td><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html">FlurryAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#a973bc73592d1d040925ceaf25422dccd">isAdAvailable</a>(Context context, String adSpace, FlurryAdSize size, long timeout)</td><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html">FlurryAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#adfb0fb9c6da7fd82696c3cc0224698fa">isAdReady</a>(String adSpace)</td><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html">FlurryAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#aceba4c91c6a27f63c8bdd392f668ae69">removeAd</a>(Context context, String adSpace, ViewGroup viewGroup)</td><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html">FlurryAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#a5109bb1243818c31b9afdf64ffe94db9">setAdListener</a>(FlurryAdListener listener)</td><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html">FlurryAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#acb3b192f53feb4c2e8933a5bfa79fd83">setCustomAdNetworkHandler</a>(ICustomAdNetworkHandler handler)</td><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html">FlurryAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#a8e2f0f5aa0ec5ff98e8117c341d3885b">setLocation</a>(float lat, float lon)</td><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html">FlurryAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#ae9e63629d3a2cb0056291df009a486f7">setTargetingKeywords</a>(Map&lt; String, String &gt; targetingKeywords)</td><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html">FlurryAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#a88a48dd16c08e92f81bff7cbde693659">setUserCookies</a>(Map&lt; String, String &gt; userCookies)</td><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html">FlurryAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

   </ul>
 </div>
</body>
</html>
