<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Flurry Android 6.0.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Flurry Android 6.0.0
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1flurry_1_1android_1_1tumblr_1_1TextPost.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TextPost Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1TextPost.html">TextPost</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1Post.html#a19b032a5eb6e198804258e7c9e7c18de">setAndroidDeeplink</a>(final String androidDeeplink)</td><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1Post.html">Post</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1Post.html#ab6ac7cd61f9eb6ea4719ab915fc8efd3">setIOSDeepLink</a>(final String iOSDeeplink)</td><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1Post.html">Post</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1Post.html#a7847abe6b563843d45210ca40a01d392">setPostListener</a>(final PostListener listener)</td><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1Post.html">Post</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1TextPost.html#aa5efcca60e111de66c866aec4afeb920">setTitle</a>(final String title)</td><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1TextPost.html">TextPost</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1Post.html#a48d04826ce337dccea3377866b7af50c">setWebLink</a>(final String webLink)</td><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1Post.html">Post</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1TextPost.html#a2e893484e0a29cff37084cc548fd5856">TextPost</a>(final String body)</td><td class="entry"><a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1TextPost.html">TextPost</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

   </ul>
 </div>
</body>
</html>
