<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Flurry Android 6.0.0: TumblrShare Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Flurry Android 6.0.0
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1flurry_1_1android_1_1tumblr_1_1TumblrShare.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1flurry_1_1android_1_1tumblr_1_1TumblrShare-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TumblrShare Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Listener for <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAgent.html" title="The Flurry Android Analytics Agent allows you to track the usage and behavior of your Android applica...">FlurryAgent</a>.  
 <a href="classcom_1_1flurry_1_1android_1_1tumblr_1_1TumblrShare.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afc157b6856e1986fc3ac3d910153e7e8"><td class="memItemLeft" align="right" valign="top">static Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1TumblrShare.html#afc157b6856e1986fc3ac3d910153e7e8">getTumblrImage</a> ()</td></tr>
<tr class="separator:afc157b6856e1986fc3ac3d910153e7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2841af525a8a8012592eb0c468f4062b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1TumblrShare.html#a2841af525a8a8012592eb0c468f4062b">setOAuthConfig</a> (final String consumerApiKey, final String consumerApiSecret)</td></tr>
<tr class="memdesc:a2841af525a8a8012592eb0c468f4062b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set your app’s consumer key and secret prior to making any post.  <a href="#a2841af525a8a8012592eb0c468f4062b">More...</a><br/></td></tr>
<tr class="separator:a2841af525a8a8012592eb0c468f4062b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f053b8de4b421d69645372b4800f2ad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1TumblrShare.html#a9f053b8de4b421d69645372b4800f2ad">post</a> (Context context, <a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1Post.html">Post</a> clickObj)</td></tr>
<tr class="memdesc:a9f053b8de4b421d69645372b4800f2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posts the <a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1TextPost.html">TextPost</a> or <a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1PhotoPost.html">PhotoPost</a> to Tumblr.  <a href="#a9f053b8de4b421d69645372b4800f2ad">More...</a><br/></td></tr>
<tr class="separator:a9f053b8de4b421d69645372b4800f2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Listener for <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAgent.html" title="The Flurry Android Analytics Agent allows you to track the usage and behavior of your Android applica...">FlurryAgent</a>. </p>
<dl class="section author"><dt>Author</dt><dd>2009-2014 Flurry, Inc. All Rights Reserved</dd></dl>
<p>Flurry will do a one time authentication of the user and then post the shared content to Tumblr.</p>
<div class="fragment"><div class="line">*  PhotoPost postImage = <span class="keyword">new</span> PhotoPost(<span class="stringliteral">&quot;Your App’s photo to post&quot;</span>);</div>
<div class="line">   postImage.setCaption(<span class="stringliteral">&quot;caption&quot;</span>);</div>
<div class="line">   postImage.setAndroidDeeplink(<span class="stringliteral">&quot;Your App’s Android Deep Link to Content&quot;</span>);</div>
<div class="line">   postImage.setIOSDeepLink(<span class="stringliteral">&quot;Your App’s iOS Deep Link to Content&quot;</span>);</div>
<div class="line">   postImage.setWebLink(<span class="stringliteral">&quot;Your App’s Web Link to Content&quot;</span>);</div>
<div class="line">   postImage.setPostListener(fPostListener);</div>
<div class="line">   TumblrShare.post(mContext, postImage);</div>
</div><!-- fragment --><dl class="section see"><dt>See Also</dt><dd><a href="https://developer.yahoo.com/flurry/docs/">Flurry Publisher Support Site</a> for more information </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afc157b6856e1986fc3ac3d910153e7e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Bitmap getTumblrImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Api to get the default Tumblr logo. The Bitmap returned has a default size of 35dp * 35dp. If you are planning to use different sizes please scale the bitmap using below api.</p>
<p>Bitmap.createScaledBitmap(<a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1TumblrShare.html#afc157b6856e1986fc3ac3d910153e7e8">TumblrShare.getTumblrImage()</a>, widthInPixel, heightInPixel);</p>
<dl class="section return"><dt>Returns</dt><dd>Bitmap of size 35dp * 35dp </dd></dl>

</div>
</div>
<a class="anchor" id="a9f053b8de4b421d69645372b4800f2ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void post </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1Post.html">Post</a>&#160;</td>
          <td class="paramname"><em>clickObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Posts the <a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1TextPost.html">TextPost</a> or <a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1PhotoPost.html">PhotoPost</a> to Tumblr. </p>
<p>Posts the <a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1TextPost.html">TextPost</a> or <a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1PhotoPost.html">PhotoPost</a> to Tumblr.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A valid activity context </td></tr>
    <tr><td class="paramname">clickObj</td><td>An instance of <a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1TextPost.html">TextPost</a> or <a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1PhotoPost.html">PhotoPost</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2841af525a8a8012592eb0c468f4062b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setOAuthConfig </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>consumerApiKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>consumerApiSecret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set your app’s consumer key and secret prior to making any post. </p>
<p>Set your app’s consumer key and secret prior to making any post. Flurry will do a one time authentication of the user. Authenticating a user requires consumer api key and secret.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">consumerApiKey</td><td>The consumer api key </td></tr>
    <tr><td class="paramname">consumerApiSecret</td><td>The consumer api secret </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TumblrShare.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

   </ul>
 </div>
</body>
</html>
