<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Flurry Android 6.0.0: Post Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Flurry Android 6.0.0
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1flurry_1_1android_1_1tumblr_1_1Post.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1flurry_1_1android_1_1tumblr_1_1Post-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Post Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class to <a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1TextPost.html" title="Text sharing to Tumblr. ">TextPost</a> and <a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1PhotoPost.html" title="Photo sharing to Tumblr. ">PhotoPost</a>.  
 <a href="classcom_1_1flurry_1_1android_1_1tumblr_1_1Post.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Post:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1flurry_1_1android_1_1tumblr_1_1Post.png" usemap="#Post_map" alt=""/>
  <map id="Post_map" name="Post_map">
<area href="classcom_1_1flurry_1_1android_1_1tumblr_1_1PhotoPost.html" title="Photo sharing to Tumblr. " alt="PhotoPost" shape="rect" coords="0,56,68,80"/>
<area href="classcom_1_1flurry_1_1android_1_1tumblr_1_1TextPost.html" title="Text sharing to Tumblr. " alt="TextPost" shape="rect" coords="78,56,146,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19b032a5eb6e198804258e7c9e7c18de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1Post.html#a19b032a5eb6e198804258e7c9e7c18de">setAndroidDeeplink</a> (final String androidDeeplink)</td></tr>
<tr class="memdesc:a19b032a5eb6e198804258e7c9e7c18de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Android deeplink for your Tumblr post.  <a href="#a19b032a5eb6e198804258e7c9e7c18de">More...</a><br/></td></tr>
<tr class="separator:a19b032a5eb6e198804258e7c9e7c18de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ac7cd61f9eb6ea4719ab915fc8efd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1Post.html#ab6ac7cd61f9eb6ea4719ab915fc8efd3">setIOSDeepLink</a> (final String iOSDeeplink)</td></tr>
<tr class="memdesc:ab6ac7cd61f9eb6ea4719ab915fc8efd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the iOS deeplink for your Tumblr post.  <a href="#ab6ac7cd61f9eb6ea4719ab915fc8efd3">More...</a><br/></td></tr>
<tr class="separator:ab6ac7cd61f9eb6ea4719ab915fc8efd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d04826ce337dccea3377866b7af50c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1Post.html#a48d04826ce337dccea3377866b7af50c">setWebLink</a> (final String webLink)</td></tr>
<tr class="memdesc:a48d04826ce337dccea3377866b7af50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the web deeplink for your Tumblr post.  <a href="#a48d04826ce337dccea3377866b7af50c">More...</a><br/></td></tr>
<tr class="separator:a48d04826ce337dccea3377866b7af50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7847abe6b563843d45210ca40a01d392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1Post.html#a7847abe6b563843d45210ca40a01d392">setPostListener</a> (final <a class="el" href="interfacecom_1_1flurry_1_1android_1_1tumblr_1_1PostListener.html">PostListener</a> listener)</td></tr>
<tr class="memdesc:a7847abe6b563843d45210ca40a01d392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="interfacecom_1_1flurry_1_1android_1_1tumblr_1_1PostListener.html">PostListener</a> for your post.  <a href="#a7847abe6b563843d45210ca40a01d392">More...</a><br/></td></tr>
<tr class="separator:a7847abe6b563843d45210ca40a01d392"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class to <a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1TextPost.html" title="Text sharing to Tumblr. ">TextPost</a> and <a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1PhotoPost.html" title="Photo sharing to Tumblr. ">PhotoPost</a>. </p>
<dl class="section author"><dt>Author</dt><dd>2009-2014 Flurry, Inc. All Rights Reserved</dd></dl>
<p>Abstract base class for <a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1TextPost.html">TextPost</a> or <a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1PhotoPost.html">PhotoPost</a>. Please create an instance of <a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1TextPost.html">TextPost</a> or <a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1PhotoPost.html">PhotoPost</a> if you intend to post on Tumblr.</p>
<dl class="section see"><dt>See Also</dt><dd><a href="https://developer.yahoo.com/flurry/docs/">Flurry Publisher Support Site</a> for more information </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a19b032a5eb6e198804258e7c9e7c18de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAndroidDeeplink </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>androidDeeplink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Android deeplink for your Tumblr post. </p>
<p>Sets the android deeplink for your Tumblr post.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">androidDeeplink</td><td>The Android deeplink to post. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab6ac7cd61f9eb6ea4719ab915fc8efd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setIOSDeepLink </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>iOSDeeplink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the iOS deeplink for your Tumblr post. </p>
<p>Sets the iOS deeplink for the <a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1Post.html" title="Abstract base class to TextPost and PhotoPost. ">Post</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iOSDeeplink</td><td>The iOS deeplink to post. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7847abe6b563843d45210ca40a01d392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPostListener </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1flurry_1_1android_1_1tumblr_1_1PostListener.html">PostListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="interfacecom_1_1flurry_1_1android_1_1tumblr_1_1PostListener.html">PostListener</a> for your post. </p>
<p>Sets the <a class="el" href="interfacecom_1_1flurry_1_1android_1_1tumblr_1_1PostListener.html">PostListener</a> for your text/photo post. Listen to the onPostSuccess and onPostFailure callbacks to get the feedback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The <a class="el" href="interfacecom_1_1flurry_1_1android_1_1tumblr_1_1PostListener.html" title="Listener for TextPost and PhotoPost. ">PostListener</a> instance to get the success/failure callbacks. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48d04826ce337dccea3377866b7af50c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setWebLink </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>webLink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the web deeplink for your Tumblr post. </p>
<p>Sets the web deeplink for your Tumblr post.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">webLink</td><td>The weblink to post. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Post.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

   </ul>
 </div>
</body>
</html>
