<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Flurry Android 6.0.0: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Flurry Android 6.0.0
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('deprecated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000001"></a>Class <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html">FlurryAds</a>  </dt>
<dd>We recommend using the new object-based APIs in #com.flurry.android.ads unless you are creating an interface to third party network mediation using #ICustomAdNetworkHandler.  </dd>
<dt><a class="anchor" id="_deprecated000011"></a>Member <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#a4441e9c47a22899b1ac01ce984443875">FlurryAds.clearLocation</a>  ()</dt>
<dd>We recommend using the new object-based APIs in #com.flurry.android.ads.  </dd>
<dt><a class="anchor" id="_deprecated000015"></a>Member <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#ac0dfc06e928097c0874d983a64bb4a2a">FlurryAds.clearTargetingKeywords</a>  ()</dt>
<dd>We recommend using the new object-based APIs in #com.flurry.android.ads.  </dd>
<dt><a class="anchor" id="_deprecated000013"></a>Member <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#a9c104b21bc556ed934d92dd221f40e80">FlurryAds.clearUserCookies</a>  ()</dt>
<dd>We recommend using the new object-based APIs in #com.flurry.android.ads.  </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Member <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#a047288ce08941ba39b1f3a202844b3c4">FlurryAds.displayAd</a>  (Context context, String adSpace, ViewGroup viewGroup)</dt>
<dd>We recommend using the new object-based APIs in #com.flurry.android.ads.  </dd>
<dt><a class="anchor" id="_deprecated000016"></a>Member <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#a2652848b9e8c96f446a865d935e96c81">FlurryAds.enableTestAds</a>  (boolean test)</dt>
<dd>We recommend using the new object-based APIs in #com.flurry.android.ads. Call to receive test ads from the Flurry server to ensure proper implementation. Test ads do not generate revenue and therefore MUST be disabled before submitting to the Market. </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Member <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#aba7e140cbfefd01d5ed1ee836aaf3fdb">FlurryAds.fetchAd</a>  (Context context, String adSpace, ViewGroup viewGroup, FlurryAdSize size)</dt>
<dd>We recommend using the new object-based APIs in #com.flurry.android.ads.  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#a25a12cc12e69407d4da65218d36480fb">FlurryAds.getAd</a>  (Context context, String adSpace, ViewGroup viewGroup, FlurryAdSize size, long timeout)</dt>
<dd>We recommend using the asynchronous ad serving flow with <code>#fetchAd</code>, <code>#displayAd</code> and <code>FlurryAdListener</code>, instead of using this method.  </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#a988b9e660abddb1cfba8171d923ac137">FlurryAds.initializeAds</a>  (Context context)</dt>
<dd>initializeAds is now handled automatically.  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#a973bc73592d1d040925ceaf25422dccd">FlurryAds.isAdAvailable</a>  (Context context, String adSpace, FlurryAdSize size, long timeout)</dt>
<dd>We recommend using the asynchronous ad serving flow with <code>#fetchAd</code>, <code>#displayAd</code> and <code>FlurryAdListener</code>, instead of using this method.  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#adfb0fb9c6da7fd82696c3cc0224698fa">FlurryAds.isAdReady</a>  (String adSpace)</dt>
<dd>We recommend using the new object-based APIs in #com.flurry.android.ads.  </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Member <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#aceba4c91c6a27f63c8bdd392f668ae69">FlurryAds.removeAd</a>  (Context context, String adSpace, ViewGroup viewGroup)</dt>
<dd>We recommend using the new object-based APIs in #com.flurry.android.ads.  </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Member <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#a5109bb1243818c31b9afdf64ffe94db9">FlurryAds.setAdListener</a>  (FlurryAdListener listener)</dt>
<dd>We recommend using the new object-based APIs in #com.flurry.android.ads.  </dd>
<dt><a class="anchor" id="_deprecated000010"></a>Member <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#a8e2f0f5aa0ec5ff98e8117c341d3885b">FlurryAds.setLocation</a>  (float lat, float lon)</dt>
<dd>We recommend using the new object-based APIs in #com.flurry.android.ads.  </dd>
<dt><a class="anchor" id="_deprecated000014"></a>Member <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#ae9e63629d3a2cb0056291df009a486f7">FlurryAds.setTargetingKeywords</a>  (Map&lt; String, String &gt; targetingKeywords)</dt>
<dd>We recommend using the new object-based APIs in #com.flurry.android.ads.  </dd>
<dt><a class="anchor" id="_deprecated000012"></a>Member <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAds.html#a88a48dd16c08e92f81bff7cbde693659">FlurryAds.setUserCookies</a>  (Map&lt; String, String &gt; userCookies)</dt>
<dd>We recommend using the new object-based APIs in #com.flurry.android.ads.  </dd>
<dt><a class="anchor" id="_deprecated000018"></a>Member <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAgent.html#ad86849a86a49c739269326b711a25cbe">FlurryAgent.onError</a>  (String errorId, String message, String errorClass)</dt>
<dd>See #onError(String, String, Throwable)  </dd>
<dt><a class="anchor" id="_deprecated000020"></a>Member <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAgent.html#a9edfc3243a6c757751b639d15158cead">FlurryAgent.onEvent</a>  (String eventId, Map&lt; String, String &gt; parameters)</dt>
<dd>See #logEvent(String, Map &lt; String, String &gt;).  </dd>
<dt><a class="anchor" id="_deprecated000019"></a>Member <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAgent.html#ae1bf93cf2c7fea7af5643834cd053262">FlurryAgent.onEvent</a>  (String eventId)</dt>
<dd>See #logEvent(String).  </dd>
<dt><a class="anchor" id="_deprecated000017"></a>Member <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAgent.html#a6d845c03274c90a4280c93d2cf6111c6">FlurryAgent.onStartSession</a>  (Context context, String apiKey)</dt>
<dd>See #onStartSession(Context)  </dd>
<dt><a class="anchor" id="_deprecated000021"></a>Member <a class="el" href="classcom_1_1flurry_1_1android_1_1FlurryAgent.html#a2946636fc7ebcf56728ff1bdad1675b0">FlurryAgent.setLocationCriteria</a>  (Criteria locationCriteria)</dt>
<dd>Flurry SDK now uses PASSIVE_PROVIDER to fetch the location information if app has ACCESS_FINE_LOCATION permission. </dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->

   </ul>
 </div>
</body>
</html>
