<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Flurry Android 6.0.0: PostListener Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Flurry Android 6.0.0
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacecom_1_1flurry_1_1android_1_1tumblr_1_1PostListener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1flurry_1_1android_1_1tumblr_1_1PostListener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PostListener Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Listener for <a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1TextPost.html">TextPost</a> and <a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1PhotoPost.html">PhotoPost</a>.  
 <a href="interfacecom_1_1flurry_1_1android_1_1tumblr_1_1PostListener.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97597bea6ce0629f1847e609f4e5d0fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1tumblr_1_1PostListener.html#a97597bea6ce0629f1847e609f4e5d0fa">onPostSuccess</a> (final Long postId)</td></tr>
<tr class="memdesc:a97597bea6ce0629f1847e609f4e5d0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when post to Tumblr was successful.  <a href="#a97597bea6ce0629f1847e609f4e5d0fa">More...</a><br/></td></tr>
<tr class="separator:a97597bea6ce0629f1847e609f4e5d0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29709d699071b2696a01d8ffcd491f13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1tumblr_1_1PostListener.html#a29709d699071b2696a01d8ffcd491f13">onPostFailure</a> (final String errorMessage)</td></tr>
<tr class="memdesc:a29709d699071b2696a01d8ffcd491f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when post to Tumblr failed.  <a href="#a29709d699071b2696a01d8ffcd491f13">More...</a><br/></td></tr>
<tr class="separator:a29709d699071b2696a01d8ffcd491f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Listener for <a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1TextPost.html">TextPost</a> and <a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1PhotoPost.html">PhotoPost</a>. </p>
<dl class="section author"><dt>Author</dt><dd>2009-2014 Flurry, Inc. All Rights Reserved</dd></dl>
<p>The listener for <a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1TextPost.html">TextPost</a> and <a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1PhotoPost.html">PhotoPost</a>. To receive success or failure notifications for your post, please implement the this listener and register it using setListener in <a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1TextPost.html">TextPost</a> or <a class="el" href="classcom_1_1flurry_1_1android_1_1tumblr_1_1PhotoPost.html">PhotoPost</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a href="https://developer.yahoo.com/flurry/docs/">Flurry Publisher Support Site</a> for more information </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a29709d699071b2696a01d8ffcd491f13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onPostFailure </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>errorMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when post to Tumblr failed. </p>
<p>This method indicates that the post to Tumblr failed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>Friendly message explaining the reason for post failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97597bea6ce0629f1847e609f4e5d0fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onPostSuccess </td>
          <td>(</td>
          <td class="paramtype">final Long&#160;</td>
          <td class="paramname"><em>postId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when post to Tumblr was successful. </p>
<p>This method indicates that the post to Tumblr was successfully created.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">postId</td><td>The corresponding postId created on Tumblr. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>PostListener.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

   </ul>
 </div>
</body>
</html>
