# Shalomat4

./: settings.gradle
app/: app-release.apk  build.gradle  google-services.json
app/libs/: ProjectApiKey.txt
app/src/androidTest/java/com/example/k00na_/shalomat4/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blondinke.json  gostilniske.json
app/src/main/java/com/example/k00na_/shalomat4/: MainActivity.java
app/src/main/java/com/example/k00na_/shalomat4/Activities/: JokeContentActivity.java  Main2Activity.java
app/src/main/java/com/example/k00na_/shalomat4/Adapters/: ListOfJokesAdapter.java
app/src/main/java/org/development/k00na_/shalomat66/: MainActivity.java
app/src/main/res/drawable/: btn_preberivec.xml  fab_label_background.xml
app/src/main/res/layout/: activity_add_joke.xml  activity_joke_content.xml  activity_main.xml  activity_main2.xml  adview_layout.xml  app_bar.xml  category_row.xml  dialog_add_joke.xml  dialog_finger_swipe.xml  easydialog_jokecontent_notification.xml  fragment_blank.xml  joke_content_fragment.xml  joke_view_holder.xml  layout_tip_content_horizontal.xml  layout_tip_image_text.xml  list_of_jokes_fragment.xml  login_activity.xml  login_sourcey.xml  nav_header.xml  register_activity.xml  testing_reklame_recyclerview.xml  vsi_vici_holder.xml  vsi_vici_holder_preberivec.xml  wellcome_alert_dialog.xml
app/src/main/res/menu/: categories_list.xml  drawer_menu.xml  icons_menu.xml  joke_content_menu.xml  menu_main.xml  menu_main2.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
