apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "org.development.k00na_.shalomat66"
        minSdkVersion 15
        targetSdkVersion 22

        versionCode 11113
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.google.android.gms:play-services-ads:7.8.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.michaelye.easydialog:easydialog:1.0'
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/FlurryAnalytics-6.0.0.jar')
    compile 'com.github.ParsePlatform:ParseUI-Android:82caece93e'

    // Android SDK
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    // Audience Network SDK
    compile 'com.facebook.android:audience-network-sdk:4.7.0'
    // Material Dialogs
    compile('com.github.afollestad.material-dialogs:core:0.8.5.0@aar') {
        transitive = true
    }



}
