<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:ads="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#BBDEFB"
             android:id="@+id/jokeContainer"
             tools:context="com.example.k00na_.shalomat.Activities.JokeContentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/addsAndToolbar"
        android:layout_marginBottom="5dp"
        >

    <include android:id="@+id/includingAppBarForJokeContent" layout="@layout/app_bar"/>

        <com.google.android.gms.ads.AdView
            android:layout_marginTop="5dp"

            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            ads:adUnitId="@string/banner_ad_unit_id"
            ads:adSize="BANNER"
            ></com.google.android.gms.ads.AdView>

    </LinearLayout>





    <android.support.v4.view.ViewPager
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/viewPagerXMLid"
        android:layout_below="@+id/addsAndToolbar"
        ></android.support.v4.view.ViewPager>






</RelativeLayout>