<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.melnykov.fab.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        >



    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jokeContentFragmentTextView"
        android:scrollbars="vertical"
        />

    </com.melnykov.fab.ObservableScrollView>


<!--
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/googleFABz"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_star_border_black_24dp"
        fab:backgroundTint="@color/accentColor"
        ></android.support.design.widget.FloatingActionButton>

        -->

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/googleFAB"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_star_border_black_24dp"

        fab:fab_colorNormal="@color/accentColor"
        fab:fab_colorPressed="#99CCFF"
        fab:fab_colorRipple="#FFCC99" />


    <!--
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/fabulousFAB"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        fab:fab_addButtonColorNormal="#fafafa"
        fab:fab_addButtonColorPressed="#CCFFFF"
        fab:fab_addButtonPlusIconColor="#808080"
        fab:fab_labelStyle="@style/menu_labels_style"
        >

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
-->



</RelativeLayout>



