<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_margin="20dp"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jokeContentFragmentTextView"
        android:scrollbars="vertical"
        />



    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/fabulousFAB"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        fab:fab_addButtonColorNormal="#fafafa"
        fab:fab_addButtonColorPressed="#CCFFFF"
        fab:fab_addButtonPlusIconColor="#808080"
        fab:fab_labelStyle="@style/menu_labels_style"
        >

        <com.getbase.floatingactionbutton.FloatingActionButton

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/sendSmsFAB"
            fab:fab_icon="@drawable/ic_textsms_black_24dp"
            fab:fab_colorNormal="#e91e63"
            fab:fab_colorPressed="#ec407a"
            fab:fab_size="normal"
            fab:fab_title="Pošlji prijateljem"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/saveToFavoritesFAB"
            fab:fab_icon="@drawable/ic_star_black_24dp"
            fab:fab_colorNormal="#e91e63"
            fab:fab_colorPressed="#ec407a"
            fab:fab_size="normal"
            fab:fab_title="Shrani v priljubljene"
            />




    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>